# distributed_java

BikeStore/: build.gradle  settings.gradle
Cinema/: build.gradle
CourseManager/: build.gradle  settings.gradle
CourseManager/script/: script.sql
CourseManager/src/main/java/: Main.java
CourseManager/src/main/java/Util/: JPAUtil.java
CourseManager/src/main/java/dao/: CourseDAO.java
CourseManager/src/main/java/data/: DataGenerator.java
CourseManager/src/main/java/model/: Address.java  Clazz.java  ClazzProfile.java  Course.java  Enrollment.java  FullTimeStudent.java  Gender.java  PartTimeStudent.java  Student.java
NguyenTrungNguyen_22002975_Client/: build.gradle.kts  settings.gradle.kts
NguyenTrungNguyen_22002975_Course_Client/: build.gradle.kts  settings.gradle.kts
NguyenTrungNguyen_22002975_Course_Server/: settings.gradle
NguyenTrungNguyen_22002975_Hospital_Client/: settings.gradle.kts
NguyenTrungNguyen_22002975_Hospital_Server/: settings.gradle.kts
NguyenTrungNguyen_22002975_Hotel_Client/: build.gradle.kts  settings.gradle.kts
NguyenTrungNguyen_22002975_Hotel_Server/: build.gradle.kts  settings.gradle.kts
NguyenTrungNguyen_22002975_JPA/: build.gradle  settings.gradle
NguyenTrungNguyen_22002975_JPA_Server/: build.gradle  settings.gradle
NguyenTrungNguyen_22002975_JSON_JOM_Stream/: build.gradle.kts  settings.gradle.kts
NguyenTrungNguyen_22002975_JsonP/: build.gradle.kts  settings.gradle.kts
UserGroup/: build.gradle  settings.gradle
UserGroup/src/main/java/: Main.java  RMIClient.java  RMIServer.java
UserGroup/src/main/java/dao/: IGenericDAO.java  IGroupDAO.java  IUserDAO.java
UserGroup/src/main/java/dao/impl/: GenericDAO.java  GroupDAO.java  UserDAO.java
UserGroup/src/main/java/model/: Group.java  User.java
UserGroup/src/main/java/service/: IGenericService.java  IGroupService.java  IUserService.java
UserGroup/src/main/java/service/impl/: GenericService.java  GroupService.java  UserService.java
(+232 files in other folders)
