plugins {
    id 'java'
}

group 'java.course'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '23'
targetCompatibility = '23'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

    compileOnly('org.projectlombok:lombok:1.18.36')
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'net.datafaker:datafaker:2.4.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}